<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Osnove informacijskih sistemov - Vaja 1</title>
    <link rel="stylesheet" href="stili.css">
  </head>

  <body>

    <glava>
      <h1>Predstavitvena stran</h1>
    </glava>

    <navigacija>
      <ul>
        <li><a class="element" href="#">Domov</a></li>
        <li><a class="element" href="#">Zanimivosti</a></li>
        <li><a class="element" href="#">Hobiji</a></li>
        <li><a class="element" href="#">Kontakt</a></li>
      </ul>

      <form>
        <input type="nal1" nal1="Vnesite iskalni niz">

        <input type="submit" value="Išči">
      </form>
    </navigacija>

    <telo>

      <vsebina>
        <h2>Vremenska napoved</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Donec a diam lectus. Set sit amet ipsum mauris.
            Maecenas congue ligula as quam viverra nec consectetur ant hendrerit. Donec et mollis dolor. Praesent et
            diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem lacinia
            consectetur.</p>

        <h3>Vremenska napoved na Večni poti 113</h3>

        <p>Donec ut librero sed accu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Aenean ut gravida lorem. Ut turpis felis, pulvinar a semper sed, adipiscing id dolor.</p>

        <table>
          <tr class="osnovna">
            <td>Teden</td>
            <td>Min. (°C)</td>
            <td>Maks. (°C)</td>
            <td>Padavine (%)</td>
          </tr>
          <tr>
            <td>17</td>
            <td>33</td>
            <td>2</td>
          </tr>
          <tr>
            <td>4</td>
            <td>22</td>
            <td>0</td>
          </tr>
          <tr>
            <td>-3</td>
            <td>7</td>
            <td>12</td>
          </tr>
          <tr>
            <td>-3</td>
            <td>7</td>
            <td>12</td>
          </tr>
          <tr>
            <td>-1</td>
            <td>8</td>
            <td>0</td>
          </tr>
          <tr>
            <td>1</td>
            <td>8</td>
            <td>3</td>
          </tr>
          <tr>
            <td>2</td>
            <td>6</td>
            <td>15</td>
          </tr>
        </table>
      </vsebina>

      <desni-meni>
        <h2>Sorodno</h2>

        <ul>
          <li><a href="https://www.youtube.com/user/rcfri" target="_blank">FRI Youtube kanal</a></li>
          <li><a href="https://teaching.lavbic.net/OIS/2018-2019/">OIS</a></li>
        </ul>

        <div class="kvadrat">
          <div class="kvadrat">
            <div class="kvadrat">
              <div class="kvadrat">
              </div>
            </div>
          </div>
        </div>

      </desni-meni>

    </telo>

    <noga>
      Vse pravice pridržane © študent predmeta Osnove informacijskih sistemov, 2018
    </noga>

  </body>
</html>
